url.thingspeack.get.updateChannel=https://api.thingspeak.com/channels/753425/status.json?api_key=UK7G4LQ8P9CYLH1A
header.thingspeack.get.updateChannel.name1=authorization
header.thingspeack.get.updateChannel.value1=Bearer UK7G4LQ8P9CYLH1A
